/* 1. MAIN PAGE STYLING */
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1c1c1c, #0d1b2a);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /* 2. THE GLASS CARD */
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            border: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            width: 400px;
        }
